# Karaok

./: .gitignore  MobSDK.gradle  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: refreshlayout.aar
app/src/androidTest/java/com/clicktech/snsktv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clicktech/snsktv/: VideoConstant.java
app/src/main/java/com/clicktech/snsktv/common/: ConstantConfig.java  EventBusTag.java  KtvApplication.java  WEActivity.java  WEAdapter.java  WEFragment.java
app/src/main/java/com/clicktech/snsktv/common/cache/: CacheManager.java  CommonCache.java
app/src/main/java/com/clicktech/snsktv/common/db/: DBManager.java
app/src/main/java/com/clicktech/snsktv/common/net/: CommonService.java  RequestParams_Maker.java  ServiceManager.java
app/src/main/java/com/clicktech/snsktv/entity/: AlbumBean.java  AlbumDetailResponse.java  AlbumGiftListEntity.java  AlbumResponse.java  AnnounceResponse.java  ArtworksDetailResponse.java  Att_Fans_UserEntity.java  Att_Fans_UserListResponse.java  Att_ListResponse.java  AuthEntity.java  AverageScoreResponse.java  BannersEntity.java  ChorusInfoEntity.java  ChorusTypeEntity.java  ChorusTypeResponse.java  ChrousSongedEntity.java  ChrousSonged_ListResponse.java  ChrousSongs_ListResponse.java  CityEntity.java  CommentEntity.java  CommentInfoEntity.java  CommentListResponse.java  CommonSingerEntity.java  DiscoverHomeResponse.java  DiscoverHotSingersResponse.java  DiscoverHotSongsResponse.java  DiscoverListenRankSongsResponse.java  DynamicEntity.java  FriendSingerBean_Rank_U_Entity.java  FriendSinger_Rank_UResponse.java  FunctionIntroEntity.java  GIftRankResponse.java  GiftInfoEntity.java  GiftListResponse.java  HomeShowResponse.java  KCoinResponse.java  KSingRGVEntity.java  LatelyListenerResponse.java  LearnSingWorkListResponse.java  LearnSing_WorkListEntity.java  (+65 more)
app/src/main/java/com/clicktech/snsktv/module_discover/contract/: AlbumContract.java  ChooseProinceContract.java  DiscoverContract.java  DiverseListContract.java  FriendRankListContract.java  GIftRankContract.java  HotSingersContract.java  HotSongsContract.java  ListenRankContract.java  MoreSongsContract.java  MvPreviewFirstContract.java  MvPreviewSecondContract.java  NationalPopularityContract.java  OtherAlbumContract.java  OthersAlbumContract.java  PlayLeftContract.java  PlayMiddleContract.java  PlayRightContract.java  PopuSingerContract.java  PopuSongContract.java  ReportContract.java  RichListContract.java  SelectCityContract.java  SelectRoleContract.java  SingerAlbumContract.java  SingerIntroContract.java  SongDetailsContract.java  WebContract.java
app/src/main/java/com/clicktech/snsktv/util/: GalleryUtil.java  HistoryUtils.java  StringHelper.java
app/src/main/java/nano/karaok/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: main_enter.xml
app/src/main/res/drawable/: layer_progress_green.xml  layer_progress_orange.xml  layer_progress_red.xml  layer_progress_score_blue.xml  layer_progress_score_red.xml  layer_ratingbar.xml  progress_listplayer_jz_bottom.xml  progress_listplayer_jz_bottom_seek.xml  progress_score_trill.xml  progress_video_seek.xml  selector_addvideo_startpause_bg.xml  selector_attention_bg.xml  selector_bg_croaking.xml  selector_bg_emusic.xml  selector_bg_femalevoice.xml  selector_bg_malevoice.xml  selector_bg_message.xml  selector_bg_musichall_artistname.xml  selector_bg_musichall_cantata.xml  selector_bg_musichall_chorus.xml  selector_bg_musichall_newly.xml  selector_bg_musichall_popular.xml  selector_bg_musichall_practice.xml  selector_bg_musichall_recommend.xml  selector_bg_musichall_songname.xml  selector_bg_musichall_time.xml  selector_bg_original.xml  selector_bg_rbtn_attention.xml  selector_bg_reverb0.xml  selector_bg_reverb1.xml  selector_bg_reverb2.xml  selector_bg_reverb3.xml  selector_bg_reverb4.xml  selector_learnsing_rgbt_chourstop_bt_bg.xml  selector_learnsing_rgbt_listentop_bt_bg.xml  selector_learnsing_rgbt_populartop_bt_bg.xml  selector_music_play.xml  selector_mvpreview_filter.xml  selector_mvpreview_template.xml  selector_richlist_choose.xml  (+56 more)
app/src/main/res/layout/: activity_aboutour.xml  activity_addvideo.xml  activity_albumdetail.xml  activity_albumproduct.xml  activity_announce.xml  activity_cantata.xml  activity_category.xml  activity_chooseproince.xml  activity_chorus_singer_list.xml  activity_chorus_type.xml  activity_chorus_work.xml  activity_choursinlist.xml  activity_city_picker.xml  activity_classifylist_new.xml  activity_datumedit.xml  activity_discover_friendrank.xml  activity_discover_hotsingers.xml  activity_discover_hotsongs.xml  activity_discover_listenrank.xml  activity_ever.xml  activity_fans.xml  activity_feedback.xml  activity_find_nation.xml  activity_functionintro.xml  activity_giftlist.xml  activity_giftrank.xml  activity_kcoin.xml  activity_ksing.xml  activity_ksing2.xml  activity_ksingwithmv.xml  activity_ksingwithmv2.xml  activity_laterlistener.xml  activity_learnsing.xml  activity_localrecording.xml  activity_localrecording_publish.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_attent.xml  activity_mine_chroussingedlist.xml  (+180 more)
app/src/main/res/raw/: m365mid.mid
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config_integer.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: config_string.xml  strings.xml
app/src/main/res/xml/: take_pnoto.xml
app/src/test/java/com/clicktech/snsktv/: ExampleUnitTest.java
arms/: build.gradle  proguard-rules.pro
arms/src/androidTest/java/com/clicktech/snsktv/arms/: ExampleInstrumentedTest.java
arms/src/main/: AndroidManifest.xml
arms/src/main/res/values/: attrs.xml  colors.xml
arms/src/test/java/com/clicktech/snsktv/arms/: ExampleUnitTest.java
multimedia/: build.gradle
multimedia/libs/: nckaraoksound.aar
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/res/values/: strings.xml
(+915 files in other folders)
