// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"//引用"config.gradle"文件

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "http://mvn.mob.com/android" }   // 添加MobSDK的maven地址
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // 配置自动上传符号表插件，注：为了能快速并准确地定位用户APP发生Crash的代码位置，Bugly使用符号表对APP发生Crash的程序堆栈进行解析和还原
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }//这里要使用RxCache使用的仓库
        maven { url "http://dl.bintray.com/piasy/maven" }//RxAndroidAudio使用的库
        flatDir {
            dirs project(':multimedia').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
