ext {

    android = [compileSdkVersion       : 27,
               buildToolsVersion       : "27.0.3",
               minSdkVersion           : 19,

               targetSdkVersion        : 23,
               versionCode             : 1,
               versionName             : "5.04",
               androidSupportSdkVersion: "27.1.0",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.10",
               butterknifeSdkVersion   : "8.6.0",
               glideSdkVersion         : "3.7.0",
               rxlifecycleSdkVersion   : "1.0",
               espressoSdkVersion      : "2.2.2"
    ]
    dependencies = [
            "multidex"                 : "com.android.support:multidex:1.0.2",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "javax.annotation"         : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "junit"                    : "junit:junit:4.12",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.6.0",
            "okhttp3-logging"          : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "gson"                     : "com.google.code.gson:gson:2.7",
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${android["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${android["butterknifeSdkVersion"]}",
            "glide"                    : "com.github.bumptech.glide:glide:${android["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${android["glideSdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.2.6",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxlifecycle"              : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "dagger2"                  : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "convenientbanner"         : "com.bigkoo:convenientbanner:2.0.5",
            "xrecyclerview"            : "com.jcodecraeer:xrecyclerview:1.3.2",
            "statusbarutil"            : "com.jaeger.statusbarutil:library:1.4.0",
            "flycodialog"              : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            "materialish"              : "com.pnikosis:materialish-progress:1.7",
            "wheelpicker"              : "cn.qqtheme.framework:WheelPicker:1.4.5",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.4",
            "okgo"                     : "com.lzy.net:okgo:3.0.4",
            "swiperecyclerview"        : "com.yanzhenjie:recyclerview-swipe:1.0.4",
            "laybelLayout"             : "com.github.paulyung541:LaybelLayout:v1.2.0",
            "blurredview"              : "com.qiushui:blurredview:0.8.1",
            "bgabanner"                : "cn.bingoogolapple:bga-banner:2.1.7@aar",
            "aws-s3"                   : "com.amazonaws:aws-android-sdk-s3:2.6.+",
            "jpinyin"                  : "com.github.SilenceDut:jpinyin:v1.0",
            "imagepicker"              : "com.lzy.widget:imagepicker:0.6.1",
            "jiguang-jpush"            : "cn.jiguang.sdk:jpush:3.1.1",
            "jiguang-jcore"            : "cn.jiguang.sdk:jcore:1.1.9",
            "badgeview"                : "cn.bingoogolapple:bga-badgeview-api:1.1.7",
            "badgeview-compiler"       : "cn.bingoogolapple:bga-badgeview-compiler:1.1.7",

            //日志、性能检查
            "timber"                   : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "bugly"                    : "com.tencent.bugly:crashreport:2.6.0",
            "buglynative"              : "com.tencent.bugly:nativecrashreport:3.2.0",

            //音视频
            "videoplayer_jiaozi"       : "cn.jzvd:jiaozivideoplayer:6.2.7",
            "gpuimage"                 : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1",
            "rxandroidaudio"           : "com.github.piasy:rxandroidaudio:1.5.2",
            "audioprocessor"           : "com.github.piasy:AudioProcessor:1.5.2",
            "mp4parser"                : "com.googlecode.mp4parser:isoparser:1.1.21"
    ]


}
