apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "20745560b0faf"
    appSecret "c9eaf0561047644a809aa17b909b2762"

    ShareSDK {
//        version "3.1.3"  //不写的话则默认最新版本
        gui false
        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "726646232"
                appSecret "4e649c514f8753b796b0a76cb5ee5944"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }

            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

      注意：开发者不能用我们这两个平台的appid,否则分享不了
      微信测试的时候，微信测试需要先签名打包出apk,
      sample测试微信，要先签名打包，keystore在sample项目中，密码123456

      BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
      审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
      默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
      <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx4eb2cef46f1b0ef1"
                appSecret "02586beda01d75fdb0ffe4846aa970dc"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx4eb2cef46f1b0ef1"
                appSecret "02586beda01d75fdb0ffe4846aa970dc"
                bypassApproval false
                enable true
            }

            WechatFavorite {
                id 6
                sortId 6
                appId "wx4eb2cef46f1b0ef1"
                appSecret "02586beda01d75fdb0ffe4846aa970dc"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "1105978121"
                appKey "uvDMtxRuTJ9IIXQ6"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            Facebook {
                id 8
                sortId 8
                appKey "146865492575809"
                appSecret "e8c073586bc41b74ffcb229b0fde06ef"
                callbackUri "https://mob.com"
                shareByAppClient true
                enable true
            }

            Twitter {
                id 9
                sortId 9
                appKey "4b7Vm3aJSjFNtq2CAqOX1fJ7N"
                appSecret "Pgr9zyfugBNxGzFflLU2ZesBOmBHmPdSDNxZ2bufqdmS3J2One"
                callbackUri "http://mob.com"
                enable true
            }

            Line {
                id 32
                sortId 32
                appId "1516789017"
                appSecret "7f26ec04085c9ce3744da1b6e5f49d69"
                enable true
            }

        }
    }

}