<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--标题-->
    <com.clicktech.snsktv.widget.titlebar.HeaderView
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleGravity="center"
        app:titleLeftImg="@mipmap/arrow_left"
        app:titleName="@string/hall_classfiy"
        app:titleRightImg="@mipmap/search_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--主题-->
            <TextView
                android:id="@+id/tv_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/singerselect_view_h_a"
                android:background="@color/gainsboro"
                android:drawableLeft="@mipmap/item_original"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/singerselect_view_h"
                android:text="@string/category_history"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/typesize_d" />

            <include layout="@layout/layout_line_1dp" />

            <!--热门、我是歌手、网络歌曲、校园、经典老歌、影视热歌、情歌、流行-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/songcategory_rcv_his"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <!--分类-->
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/singerselect_view_h_a"
                android:background="@color/gainsboro"
                android:drawableLeft="@mipmap/item_original"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/singerselect_view_h"
                android:text="@string/category_all"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/typesize_d" />

            <!--全部-->
            <RelativeLayout
                android:id="@+id/music_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/singerselect_view_h_b"
                android:layout_marginBottom="@dimen/singerselect_view_h_c"
                android:layout_marginLeft="@dimen/singerselect_view_h"
                android:layout_marginRight="@dimen/singerselect_view_h"
                android:layout_marginTop="@dimen/singerselect_view_h_a"
                android:background="@drawable/shape_singerselect"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_tv_singer_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/singerselect_view_h_c"
                    android:text="@string/singer_music_all"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/typesize_c" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/singerselect_view_h_f"
                    android:background="@mipmap/home_singer_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/songcategory_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>