<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--标题：接受消息-->
    <com.clicktech.snsktv.widget.titlebar.HeaderView
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleLeftImg="@mipmap/arrow_left"
        app:titleName="@string/setting_inform_switch" />

    <!--通知消息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="#f6f6f6"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="44px"
            android:text="@string/setting_inform"
            android:textColor="@color/text_light"
            android:textSize="38px" />
    </RelativeLayout>


    <include layout="@layout/layout_line_1dp" />

    <!--接受消息-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            android:text="@string/setting_inform_warmingtone"
            android:textColor="@color/text_dark"
            android:textSize="49px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:src="@mipmap/setting_close" />
    </RelativeLayout>

    <include layout="@layout/layout_line_1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            android:text="@string/setting_inform_warmingtone"
            android:textColor="@color/text_dark"
            android:textSize="49px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:src="@mipmap/setting_close" />
    </RelativeLayout>

    <include layout="@layout/layout_line_1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:padding="@dimen/gapsize_d"
        android:text="@string/setting_inform"
        android:textColor="@color/text_light"
        android:textSize="38px" />

    <include layout="@layout/layout_line_1dp" />


    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="144px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            android:text="@string/setting_inform_switch_all"
            android:textColor="@color/text_dark"
            android:textSize="49px" />

        <ImageView
            android:id="@+id/im_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:src="@mipmap/receive_msg"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/layout_line_1dp" />

    <RelativeLayout
        android:id="@+id/only_frends"
        android:layout_width="match_parent"
        android:layout_height="144px">

        <ImageView
            android:id="@+id/im_frends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:src="@mipmap/receive_msg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="@string/setting_inform_switch_friend"
            android:textColor="@color/text_dark"
            android:textSize="49px" />
    </RelativeLayout>

    <include layout="@layout/layout_line_1dp" />

    <RelativeLayout
        android:id="@+id/none"
        android:layout_width="match_parent"
        android:layout_height="144px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            android:text="@string/setting_inform_switch_none"
            android:textColor="@color/text_dark"
            android:textSize="49px" />

        <ImageView
            android:id="@+id/im_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:src="@mipmap/receive_msg"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/layout_line_1dp" />
</LinearLayout>