<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mv_bg"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <!--标题-->
    <com.clicktech.snsktv.widget.titlebar.HeaderView
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_medium"
        app:titleAlpha="0"
        app:titleLeftImg="@mipmap/arrow_left"
        app:titleName="@string/ksong" />

    <!--已录制时长、歌曲时长-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/gapsize_f"
        android:paddingLeft="@dimen/gapsize_d"
        android:paddingRight="@dimen/gapsize_d"
        android:paddingTop="@dimen/gapsize_d">
        <!--已录制时长-->
        <TextView
            android:id="@+id/tv_curtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ksong_time_initial"
            android:textColor="@color/gainsboro"
            android:textSize="@dimen/typesize_d" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="27px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/gapsize_f"
            android:layout_marginRight="@dimen/gapsize_f"
            android:layout_weight="1"
            android:progress="0"
            android:progressDrawable="@drawable/layer_progress_red" />

        <TextView
            android:id="@+id/tv_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ksong_time_initial"
            android:textColor="@color/gainsboro"
            android:textSize="@dimen/typesize_d" />
    </LinearLayout>

    <!--音准器、歌词-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/bg_ksing"
        android:orientation="vertical">

        <com.library.multimedia.soundercontrols.IntonationView
            android:id="@+id/intonationview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.clicktech.snsktv.widget.animaoftiming.DotCountDownView
            android:id="@+id/dotView"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.library.multimedia.lyricscontrols.view.LyricOfChorusImpl
                android:id="@+id/lyricofchorus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.library.multimedia.lyricscontrols.view.LyricOfSingleImpl
                android:id="@+id/lyricofsingle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <!--mv录制-->
    <RelativeLayout
        android:id="@+id/rl_mv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.wysaid.view.CameraRecordGLSurfaceView
            android:id="@+id/previewview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.clicktech.snsktv.widget.videoplayer.KSingPlayer
            android:id="@+id/playview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <View
            android:id="@+id/focusbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_video_focusbox"
            android:visibility="gone" />
    </RelativeLayout>

    <!--模式、变调、重录、结束-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/gapsize_d">
        <!--录歌模式:练唱、录MV、录合唱、录视频合唱-->
        <TextView
            android:id="@+id/tv_playpause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/gapsize_f"
            android:drawableTop="@mipmap/ksong_switchmode"
            android:gravity="center"
            android:text="@string/ksong_switchmode"
            android:textColor="@color/white" />

        <!--变调-->
        <TextView
            android:id="@+id/tv_tone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/gapsize_f"
            android:drawableTop="@mipmap/ksong_tone"
            android:gravity="center"
            android:text="@string/ksong_tone"
            android:textColor="@color/white" />

        <!--音量-->
        <TextView
            android:id="@+id/tv_midvoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/gapsize_f"
            android:drawableTop="@mipmap/midsound_1_normal"
            android:gravity="center"
            android:text="@string/ksong_midvoice"
            android:textColor="@color/white" />

        <!--重录-->
        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/gapsize_f"
            android:drawableTop="@mipmap/ksong_remake"
            android:gravity="center"
            android:text="@string/ksong_reset"
            android:textColor="@color/white" />

        <!--结束-->
        <TextView
            android:id="@+id/tv_over"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/gapsize_f"
            android:drawableTop="@mipmap/ksong_over"
            android:gravity="center"
            android:text="@string/ksong_over"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>