<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mv_bg"
    android:baselineAligned="false"
    android:fitsSystemWindows="true">

    <!--mv预览-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.wysaid.view.CameraRecordGLSurfaceView
            android:id="@+id/glsurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <!--标题-->
    <com.clicktech.snsktv.widget.titlebar.HeaderView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_medium"
        app:titleAlpha="0"
        app:titleLeftImg="@mipmap/arrow_left"
        app:titleName="@string/mvpreview"
        app:titleRightImg="@mipmap/mv_camera" />

    <!--滤镜-->
    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_startrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/mv_start_bg"
        android:padding="10dp"
        android:src="@mipmap/mv_start" />

</RelativeLayout>