<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/gapsize_g">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_comment_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/gapsize_f">

        <!--头像-->
        <com.clicktech.snsktv.widget.filetcircleimageview.MLImageView
            android:id="@+id/iv_comment_avatar"
            android:layout_width="84px"
            android:layout_height="84px"
            android:src="@mipmap/def_avatar_round"
            app:layout_auto_basewidth="height"
            app:mlborder_width="0dp"
            app:shape_type="round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gapsize_e"
            android:orientation="vertical">

            <!--用户名和时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户姓名"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/typesize_d" />

                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2017/08/01 12:21:21"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/typesize_d"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--评论内容-->
            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gapsize_g"
                android:text="评论内容"
                android:textColor="@color/white"
                android:textSize="@dimen/typesize_d" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>