<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/gapsize_g">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_bg_original"
        android:button="@null"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gapsize_h"
        android:gravity="center"
        android:text="@string/tobeanno_inflexion"
        android:textColor="@color/white"
        android:textSize="12dp" />

</LinearLayout>

