<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/discover_rank_width"
        android:layout_height="@dimen/discover_rank_height"
        android:padding="@dimen/gapsize_d">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/red_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手名称"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/typesize_d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲名称"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/typesize_d" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>