<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42px"
        android:layout_marginTop="52px"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/typesize_c"
        tools:text="6.5日更新" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="52px"
        android:layout_marginLeft="42px"
        android:layout_marginTop="24px"
        android:lineSpacingExtra="20px"
        android:textColor="@color/text_light"
        android:textSize="@dimen/typesize_d"
        tools:text="添加了很多新功能" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="42px"
        android:background="#efebeb" />

</RelativeLayout>