<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingEnd="@dimen/gapsize_d"
    android:paddingStart="@dimen/gapsize_d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/gapsize_e"
        android:paddingTop="@dimen/gapsize_e">

        <ImageView
            android:id="@+id/chours_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/gapsize_c"
            android:scaleType="fitCenter"
            android:src="@mipmap/def_square_round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/typesize_d"
                tools:text="曲名" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gapsize_g"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/typesize_e"
                    tools:text="昵称" />

                <TextView
                    android:id="@+id/tv_chours_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gapsize_d"
                    android:layout_marginTop="@dimen/gapsize_g"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/typesize_e"
                    tools:text="合唱次数" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gapsize_g"
                android:textColor="@color/text_light"
                android:textSize="@dimen/typesize_e"
                tools:text="状态评论" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_chorus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/gapsize_e"
            android:background="@drawable/shape_bg_blue_roundedcorners"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:text="@string/chorus_join"
            android:textColor="@color/white"
            android:textSize="@dimen/typesize_d" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

</LinearLayout>