<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190px">


        <com.clicktech.snsktv.widget.filetcircleimageview.MLImageView
            android:id="@+id/mi_avatar"
            android:layout_width="126px"
            android:layout_height="126px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26px"
            android:layout_marginRight="24px"
            android:src="@mipmap/def_square_large"
            app:layout_auto_basewidth="height"
            app:mlborder_width="0dp"
            app:radius="5dp"
            app:shape_type="rectangle" />

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56px"
            android:layout_toRightOf="@+id/mi_avatar"
            android:text="你知道我在等你"
            android:textColor="#1e1e1e"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/im_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:layout_marginTop="24px"
            android:layout_toRightOf="@+id/mi_avatar"
            android:src="@mipmap/album_listen" />

        <TextView
            android:id="@+id/tv_listen_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:layout_marginLeft="16px"
            android:layout_marginTop="24px"
            android:layout_toRightOf="@+id/im_listen"
            android:text="100"
            android:textColor="#8f8f8f"
            android:textSize="30px" />


        <ImageView
            android:id="@+id/im_check"
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:src="@mipmap/album_more" />
    </RelativeLayout>
</LinearLayout>