<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_singername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_singer"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="20px"
        android:text="容祖儿"
        android:textColor="@color/text_light"
        android:textSize="@dimen/typesize_e" />
</LinearLayout>