<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_works" />

        <!--顺序播放-->
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:src="@mipmap/item_singer_bac" />

            <ImageView
                android:id="@+id/iv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:src="@mipmap/playlist_order" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/iv_order"
                android:text="@string/mine_playlist_inorder"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tv_order"
                android:text="@string/format_playlist_sum"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_clearall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:src="@mipmap/playlist_clearall" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_close"
            android:layout_below="@id/rl_top"
            android:background="@drawable/shape_bg_playlist"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/mine_playlist_close"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>