<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--常用歌手-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44px"
            android:layout_marginTop="58px"
            android:text="@string/search_refer_common_singer"
            android:textColor="@color/black"
            android:textSize="42px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_common_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="62px"
                android:layout_marginLeft="34px"
                android:layout_marginRight="34px"
                android:layout_marginTop="@dimen/gapsize_d" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:orientation="vertical"
            android:visibility="visible">

            <!--分割线-->
            <include layout="@layout/layout_line_1dp" />

            <!--历史记录-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34px"
                    android:layout_marginRight="34px" />
            </RelativeLayout>

            <!--清空搜索-->
            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="86px"
                android:gravity="center"
                android:text="@string/search_refer_empty"
                android:textColor="@color/text_light"
                android:textSize="@dimen/typesize_d" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>