<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/shape_cantata_songname_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_songname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_cantata_songname_input"
            android:hint="@string/cantata_editsongname_hint"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/typesize_d" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/dialog_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/typesize_d" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/dialog_sure"
                android:textColor="@color/white"
                android:textSize="@dimen/typesize_d" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>